x=5
x = x + 1
print(x)
x = 3
x = x + 1
print(x)
x = 6
print(x)
x += 7
print(x)
windows_are_dirty = 5
while windows_are_dirty > 0 :
  print("Wipe On")
  print("Wipe Off")
print("Windows are Clean")
n = 10
print('Say Cheese...')
while n > 0:
  print(n)
  n = n - 2
print("Click!")
n = 5
x = True # Boolean T/F
print('Say Cheese...')
while x :
  print(n)
  n = n - 1
print("Click!")
x = 11
y = 8
while True:
  # Do Something
  print('x =',x,'\ny =',y)
  z = x + y
  print('x + y = ',z)
  if (z == 8) :
    break
  x +=1
  print('y is still',y,'but x is now',x)
print('Done!')
